<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="740.0" prefWidth="1150.0" fx:controller="userinterface.MainViewController" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="750.0" prefWidth="225.0">
                <children>
                    <Button id="addBook" fx:id="addBook" layoutY="0" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: green" textFill="WHITE" text="Add Book" />
                    <Button id="modifyBook" fx:id="modifyBook" layoutY="63.0" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: blue" textFill="WHITE" text="Modify Book" />
                    <Button id="deleteBook" fx:id="deleteBook" layoutY="125" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: lightcoral" textFill="WHITE" text="Delete Book" />
                    <Button id="addStudent" fx:id="addStudent" layoutY="188.0" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: red" textFill="WHITE" text="Add Student" />
                    <Button id="modifyStudent" fx:id="modifyStudent" layoutY="250" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: green" textFill="WHITE" text="Modify Student" />
                    <Button id="deleteStudent" fx:id="deleteStudent" layoutY="313.0" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: blue" textFill="WHITE" text="Delete Student" />
                    <Button id="addWorker" fx:id="addWorker" layoutY="375" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: lightcoral" textFill="WHITE" text="Add Worker" />
                    <Button id="modifyWorker" fx:id="modifyWorker" layoutY="438.0" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: red" textFill="WHITE" text="Modify Worker" />
                    <Button id="deleteWorker" fx:id="deleteWorker" layoutY="500" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: green" textFill="WHITE" text="Delete Worker" />
                    <Button id="checkOutBook" fx:id="checkOutBook" layoutY="563.0" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: blue" textFill="WHITE" text="Check Out Book" />
                    <Button id="checkInBook" fx:id="checkInBook" layoutY="625" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: lightcoral" textFill="WHITE" text="Check In Book" />
                    <Button id="listCheckedBooks" layoutY="688.0" mnemonicParsing="false" onAction="#menuClickListener" prefHeight="63.5" prefWidth="225.0" style="-fx-background-color: red" textFill="WHITE" text="List All Checked Out Books" />
                </children>
        </AnchorPane>

        
    </children>
</Pane>
