<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750" prefWidth="1076" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.StudentBorrowerTransactionsController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="red" height="62.0" layoutX="-1.0" stroke="red" strokeType="INSIDE" width="1080.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="red" height="762.0" layoutX="-1.0" stroke="red" strokeType="INSIDE" width="11.0" />
        <Text fill="WHITE" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" fx:id="studentHeader" textAlignment="CENTER" wrappingWidth="1076">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <GridPane layoutX="10.0" layoutY="75.0" prefHeight="150.0" prefWidth="1069.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="15.0" prefWidth="38.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="200.0" prefWidth="428.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="483.0" minWidth="376.0" prefWidth="470.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="15.0" prefWidth="120.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ChoiceBox fx:id="searchChoice" prefHeight="31.0" prefWidth="266.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <TextField fx:id="searchField" prefHeight="31.0" prefWidth="375.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#search" prefHeight="31.0" prefWidth="98.0" fx:id="search" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Button fx:id="add" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="100" text="Add" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            </children>
        </GridPane>
        <TableView fx:id="tableView" layoutX="10.0" layoutY="225.0" prefHeight="471.0" prefWidth="1069.0" />
        <Text fx:id="alertMessage" layoutX="229.0" layoutY="741.0" wrappingWidth="488.0" />
        <Button fx:id="modify" layoutX="998.0" layoutY="709.0" mnemonicParsing="false" />
    </children>
</AnchorPane>
