<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.SuccessPopUpController">
   <children>
      <GridPane prefHeight="300" prefWidth="500">
         <rowConstraints>
            <RowConstraints prefHeight="50.0" />
            <RowConstraints prefHeight="50.0" />
            <RowConstraints prefHeight="50.0" />
            <RowConstraints prefHeight="50.0" />
            <RowConstraints prefHeight="50.0" />
            <RowConstraints prefHeight="50.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints maxWidth="119.0" minWidth="36.0" prefWidth="36.0" />
            <ColumnConstraints maxWidth="214.0" minWidth="131.0" prefWidth="153.0" />
            <ColumnConstraints maxWidth="269.0" minWidth="131.0" prefWidth="269.0" />
            <ColumnConstraints maxWidth="117.0" minWidth="42.0" prefWidth="42.0" />
         </columnConstraints>
         <children>
            <Text fx:id="titlePrompt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fx:id="titleResponse" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text fx:id="studentNamePrompt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="studentNameResponse" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text fx:id="currentDatePrompt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="currentDateResponse" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Text fx:id="dueDatePrompt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fx:id="dueDateResponse" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Text fx:id="checkoutStatusPrompt" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" />
            <Text fx:id="checkoutStatusResponse" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
